{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "127.0.0.1",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "Exchanges": [
      {
        "ConnectionName": "Default",
        "ExchangeName": "exchangeName1",
        "ExchangeType": "direct"
      }
    ]
  }
}
